schema-all-descriptions.graphql

# File: schema-all-descriptions.graphql

"""single line scalar description"""
scalar ScalarSingleLine

"""
multi line

scalar description
"""
scalar ScalarMultiLine

"""single line object description"""
type ObjectSingleLine {
  no_description: ID

  """single line field description"""
  single_line(a: ID, b: ID, c: ID, d: ID): ID

  """
  multi line

  field description
  """
  multi_line(
    a: ID

    """single line argument description"""
    b: ID

    """
    multi line

    field description
    """
    c: ID
    d: ID
  ): ID
}

"""
multi line

object description
"""
type ObjectMultiLine {
  foo: ID
}

"""single line interface description"""
interface InterfaceSingleLine {
  no_description: ID

  """single line field description"""
  single_line(a: ID, b: ID, c: ID, d: ID): ID

  """
  multi line

  field description
  """
  multi_line(
    a: ID

    """single line argument description"""
    b: ID

    """
    multi line

    argument description
    """
    c: ID
    d: ID
  ): ID
}

"""
multi line

interface description
"""
interface InterfaceMultiLine {
  foo: ID
}

"""single line union description"""
union UnionSingleLine = String | Int | Float | ID

"""
multi line

union description
"""
union UnionSingleLine = String | Int | Float | ID

"""single line enum description"""
enum EnumSingleLine {
  no_description

  """single line enum description"""
  single_line

  """
  multi line

  enum description
  """
  multi_line
  again_no_description
}

"""
multi line

enum description
"""
enum EnumMultiLine {
  foo
}

"""single line input description"""
input InputSingleLine {
  a: ID

  """single line argument description"""
  b: ID
  
  """
  multi line

  argument description
  """
  c: ID
  d: ID
}

"""
multi line

input description
"""
input InputMultiLine {
  foo: ID
}

"""single line directive description"""
directive @DirectiveSingleLine(
  a: ID

  """single line argument description"""
  b: ID

  """
  multi line

  argument description
  """
  c: ID
  d: ID
) on SCALAR

"""
multi line

directive description
"""
directive @DirectiveMultiLine on SCALAR
